<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name= "viewport" content="width=device-width, initial-scale=1">

    <title> Mon Gborigi - Front-End Developer Nanodegree Candidate </title>

<!--font-->
    <link href="https://fonts.google.com/specimen/Open+Sans?selection.family=Open+Sans" rel="stylesheet" type="text/css">
<!-- CSS stylesheet -->
    <link rel="stylesheet" href="Portfolio.css">
    <link rel="stylesheet" href="Portfolio-responsive.css">


</head><!--end head-->
<body>
 <div class="container">
   <!-- Here is the main header that is used across all the pages of our website -->
  <header class="row">
    <div class="col-md-12 avatar">
      <img src="https://github.com/MonFEND/Animal-Trading-Card_Owl/blob/master/udacity_logo.png?raw=true" class="avatar " alt="udacity logo">
    </div>
  <div class="profile">
    <h1 class="profile_name"> MON GBORIGI</h1>
    <h6 class="profile_job">FRONT-END DEVELOPER NANODEGREE CANDIDATE </h6>
  </div>

  <div class="row">
    <div class="col-md-12">
      <hr style="border-top: 5px solid #7d97ad; height:70%;">
    </div>
  </div>
</header> <!--end header-->
<!-- Here is our page's main content -->

  <section class="row">
    <div class="col-md-12">
    <img class="procession_image" src="https://github.com/MonFEND/Animal-Trading-Card_Owl/blob/master/Procession-Tunde-Famous.jpg?raw=true"  alt=" Procession" style="width:100%;height:500px" >
    <h3> Procession: a classic African artwork by Nigerian artist, Tunde Famous. </h3>
    <p> What I love most about this piece is the depiction of the constant state of flux in our everyday lifes. If the Earth is in constant motion why not humans? </P>
    </div>
  </section><!--end 1st section-->
<main class="grid_container">
  <section class="col-md-12">
    <h2 class="featured_projects"> Featured Work </h2>

    <div class="column">
      <article class="col-md-4">
          <img src="https://github.com/MonFEND/Animal-Trading-Card_Owl/blob/master/Owl.jpg?raw=true"  alt="Owl" style="width:100%; height:300px;">
        <div class="project">
          <h3 class="project_title"> Animal Trading Card: Owl</h3>
          <a href="https://github.com/MonFEND/Animal-Trading-Card_Owl" class="project_link" target="_blank">https://github.com/MonFEND/Animal-Trading-Card_Owl</a>
        </div>
      </article>

      <article class="col-md-4">
        <img class="capture" src="https://github.com/MonFEND/Chicken-Clay-Pot/blob/master/clay-pot.jpg?raw=true"  alt="Clay Pot" style="width:100%; height:300px;">
       <div class="project">
         <h3 class="project_title"> Chicken Clay Pot </h3>
         <a href="https://github.com/MonFEND/Chicken-Clay-Pot" class="project_link" target="_blank">https://github.com/MonFEND/Chicken-Clay-Pot</a>
       </div>
      </article>

      <article class="col-md-4">
          <img src="https://github.com/MonFEND/Mons-Pixel-Art-Maker/blob/master/Pixel-art-maker.png?raw=true"  alt="Pixel Art" style="width:100%; height:300px;">
        <div class="project">
          <h3 class="project_title"> Mon's Pixel Art Maker</h3>
          <a href="https://github.com/MonFEND/Mons-Pixel-Art-Maker" class="project_link" target="_blank">https://github.com/MonFEND/Mons-Pixel-Art-Maker</a>
        </div>
      </article>
    </div>
  </section> <!--end 2nd section-->
 </main><!--end main-->

 <footer class="row">
  <div class="col-md-12">
    <p class="footer_title"> Copyright(c)2018. All Rights Reserved. </p>
  </div>
 </footer> <!--end footer-->

 </div> <!--end wrapper-->
</body><!--end body-->
</html><!--html-->
